<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>12. 网络编程 | Go学习手册</title>
    <meta name="description" content="Go学习手册">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/learning_go_note/assets/css/0.styles.9085aa26.css" as="style"><link rel="preload" href="/learning_go_note/assets/js/app.bd034e96.js" as="script"><link rel="preload" href="/learning_go_note/assets/js/2.2959cc1c.js" as="script"><link rel="preload" href="/learning_go_note/assets/js/3.5e7c109c.js" as="script"><link rel="prefetch" href="/learning_go_note/assets/js/10.ff9e5f7b.js"><link rel="prefetch" href="/learning_go_note/assets/js/11.c74e2e40.js"><link rel="prefetch" href="/learning_go_note/assets/js/12.f5b7035e.js"><link rel="prefetch" href="/learning_go_note/assets/js/13.2bd82ea6.js"><link rel="prefetch" href="/learning_go_note/assets/js/14.6ef5c924.js"><link rel="prefetch" href="/learning_go_note/assets/js/15.c3dcc21b.js"><link rel="prefetch" href="/learning_go_note/assets/js/16.62cc5be2.js"><link rel="prefetch" href="/learning_go_note/assets/js/17.d762c2f6.js"><link rel="prefetch" href="/learning_go_note/assets/js/18.41fd52b4.js"><link rel="prefetch" href="/learning_go_note/assets/js/4.7815af7f.js"><link rel="prefetch" href="/learning_go_note/assets/js/5.e32424a1.js"><link rel="prefetch" href="/learning_go_note/assets/js/6.e12f4d94.js"><link rel="prefetch" href="/learning_go_note/assets/js/7.606e1589.js"><link rel="prefetch" href="/learning_go_note/assets/js/8.dfec0f28.js"><link rel="prefetch" href="/learning_go_note/assets/js/9.b51ba6d4.js">
    <link rel="stylesheet" href="/learning_go_note/assets/css/0.styles.9085aa26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learning_go_note/" class="home-link router-link-active"><!----> <span class="site-name">Go学习手册</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/learning_go_note/初识Go语言.html" class="sidebar-link">1. 初识 Go 语言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/初识Go语言.html#_1-1-go-语言介绍" class="sidebar-link">1.1 Go 语言介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/初识Go语言.html#_1-1-1-go-语言是什么" class="sidebar-link">1.1.1 Go 语言是什么</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/初识Go语言.html#_1-1-2-go-语言优势" class="sidebar-link">1.1.2 Go 语言优势</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/初识Go语言.html#_1-1-3-go-适合用来做什么" class="sidebar-link">1.1.3 Go 适合用来做什么</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/初识Go语言.html#_1-2-环境搭建" class="sidebar-link">1.2 环境搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/初识Go语言.html#_1-2-1-安装和设置" class="sidebar-link">1.2.1 安装和设置</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/初识Go语言.html#_1-2-2-标准命令概述" class="sidebar-link">1.2.2 标准命令概述</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/初识Go语言.html#_1-2-3-学习资料" class="sidebar-link">1.2.3 学习资料</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/初识Go语言.html#_1-3-第一个-go-程序" class="sidebar-link">1.3 第一个 Go 程序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/初识Go语言.html#_1-3-1-hello-go" class="sidebar-link">1.3.1 Hello Go</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/初识Go语言.html#_1-3-2-代码分析" class="sidebar-link">1.3.2 代码分析</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/初识Go语言.html#_1-3-3-命令行运行程序" class="sidebar-link">1.3.3 命令行运行程序</a></li></ul></li></ul></li><li><a href="/learning_go_note/基础类型.html" class="sidebar-link">2. 基础类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-1-命名" class="sidebar-link">2.1 命名</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-2-变量" class="sidebar-link">2.2 变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-2-1-变量声明" class="sidebar-link">2.2.1 变量声明</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-2-2-变量初始化" class="sidebar-link">2.2.2 变量初始化</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-2-3-变量赋值" class="sidebar-link">2.2.3 变量赋值</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-2-4-匿名变量" class="sidebar-link">2.2.4 匿名变量</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-3-常量" class="sidebar-link">2.3 常量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-3-1-字面常量-常量值" class="sidebar-link">2.3.1 字面常量(常量值)</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-3-2-常量定义" class="sidebar-link">2.3.2 常量定义</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-3-3-iota-枚举" class="sidebar-link">2.3.3 iota 枚举</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-4-基础数据类型" class="sidebar-link">2.4 基础数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-4-1-分类" class="sidebar-link">2.4.1 分类</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-4-2-布尔类型" class="sidebar-link">2.4.2 布尔类型</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-4-3-整型" class="sidebar-link">2.4.3 整型</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-4-4-浮点型" class="sidebar-link">2.4.4 浮点型</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-4-5-字符类型" class="sidebar-link">2.4.5 字符类型</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-4-6-字符串" class="sidebar-link">2.4.6 字符串</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-4-7-复数类型" class="sidebar-link">2.4.7 复数类型</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-5-fmt-包的格式化输出输入" class="sidebar-link">2.5 fmt 包的格式化输出输入</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-5-1-格式说明" class="sidebar-link">2.5.1 格式说明</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-5-2-输出" class="sidebar-link">2.5.2 输出</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-5-3-输人" class="sidebar-link">2.5.3 输人</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-6-类型转换" class="sidebar-link">2.6 类型转换</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/基础类型.html#_2-7-类型别名" class="sidebar-link">2.7 类型别名</a></li></ul></li><li><a href="/learning_go_note/运算符.html" class="sidebar-link">3. 运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/运算符.html#_3-1-算术运算符" class="sidebar-link">3.1 算术运算符</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/运算符.html#_3-2-关系运算符" class="sidebar-link">3.2 关系运算符</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/运算符.html#_3-3-逻辑运算符" class="sidebar-link">3.3 逻辑运算符</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/运算符.html#_3-4-位运算符" class="sidebar-link">3.4 位运算符</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/运算符.html#_3-5-赋值运算符" class="sidebar-link">3.5 赋值运算符</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/运算符.html#_3-6-其他运算符" class="sidebar-link">3.6 其他运算符</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/运算符.html#_3-7-运算符优先级" class="sidebar-link">3.7 运算符优先级</a></li></ul></li><li><a href="/learning_go_note/流程控制.html" class="sidebar-link">4.流程控制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/流程控制.html#_4-1-选择结构" class="sidebar-link">4.1 选择结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/流程控制.html#_4-1-1-if-语句" class="sidebar-link">4.1.1 if 语句</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/流程控制.html#_4-1-2-switch-语句" class="sidebar-link">4.1.2 switch 语句</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/流程控制.html#_4-2-循环语句" class="sidebar-link">4.2 循环语句</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/流程控制.html#_4-2-1-for" class="sidebar-link">4.2.1 for</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/流程控制.html#_4-2-2-range" class="sidebar-link">4.2.2 range</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/流程控制.html#_4-3-跳转语句" class="sidebar-link">4.3 跳转语句</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/流程控制.html#_4-3-1-break-和-continue" class="sidebar-link">4.3.1 break 和 continue</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/流程控制.html#_4-3-2-goto" class="sidebar-link">4.3.2 goto</a></li></ul></li></ul></li><li><a href="/learning_go_note/函数.html" class="sidebar-link">5. 函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-1-定义格式" class="sidebar-link">5.1 定义格式</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-2-自定义函数" class="sidebar-link">5.2 自定义函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-2-1-无参无返回值" class="sidebar-link">5.2.1 无参无返回值</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-2-2-有参无返回值" class="sidebar-link">5.2.2 有参无返回值</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-2-3-无参有返回值" class="sidebar-link">5.2.3 无参有返回值</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-2-4-有参有返回值" class="sidebar-link">5.2.4 有参有返回值</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-3-递归函数" class="sidebar-link">5.3 递归函数</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-4-函数类型" class="sidebar-link">5.4 函数类型</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-5-匿名函数与闭包" class="sidebar-link">5.5 匿名函数与闭包</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-6-延迟调用-defer" class="sidebar-link">5.6 延迟调用 defer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-6-1-defer-作用" class="sidebar-link">5.6.1 defer 作用</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-6-2-多个-defer-执行顺序" class="sidebar-link">5.6.2 多个 defer 执行顺序</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-6-3-defer-和匿名函数结合使用" class="sidebar-link">5.6.3 defer 和匿名函数结合使用</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-7-获取命令行参数" class="sidebar-link">5.7 获取命令行参数</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-8-作用域" class="sidebar-link">5.8 作用域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-8-1-局部变量" class="sidebar-link">5.8.1 局部变量</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-8-2-全局变量" class="sidebar-link">5.8.2 全局变量</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/函数.html#_5-8-3-不同作用域同名变量" class="sidebar-link">5.8.3 不同作用域同名变量</a></li></ul></li></ul></li><li><a href="/learning_go_note/工程管理.html" class="sidebar-link">6. 工程管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/工程管理.html#_6-1-工作区" class="sidebar-link">6.1 工作区</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/工程管理.html#_6-1-1-工作区介绍" class="sidebar-link">6.1.1 工作区介绍</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/工程管理.html#_6-1-2-gopath-设置" class="sidebar-link">6.1.2 GOPATH 设置</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/工程管理.html#_6-2-包" class="sidebar-link">6.2 包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/工程管理.html#_6-2-1-自定义包" class="sidebar-link">6.2.1 自定义包</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/工程管理.html#_6-2-2-main-包" class="sidebar-link">6.2.2 main 包</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/工程管理.html#_6-2-3-main-函数和-init-函数" class="sidebar-link">6.2.3 main 函数和 init 函数</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/工程管理.html#_6-2-4-导入包" class="sidebar-link">6.2.4 导入包</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/工程管理.html#_6-3-测试案例" class="sidebar-link">6.3 测试案例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/工程管理.html#_6-3-1-测试代码" class="sidebar-link">6.3.1 测试代码</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/工程管理.html#_6-3-2-gopath-设置" class="sidebar-link">6.3.2 GOPATH 设置</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/工程管理.html#_6-3-3-编译运行程序" class="sidebar-link">6.3.3 编译运行程序</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/工程管理.html#_6-3-4-go-install-的使用" class="sidebar-link">6.3.4 go install 的使用</a></li></ul></li></ul></li><li><a href="/learning_go_note/复合类型.html" class="sidebar-link">7. 复合类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-1-分类" class="sidebar-link">7.1 分类</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-2-指针" class="sidebar-link">7.2 指针</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-2-1-基本操作" class="sidebar-link">7.2.1 基本操作</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-2-2-new-函数" class="sidebar-link">7.2.2 new 函数</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-2-3-指针做函数参数" class="sidebar-link">7.2.3 指针做函数参数</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-3-数组" class="sidebar-link">7.3 数组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-3-1-概述" class="sidebar-link">7.3.1 概述</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-3-2-操作数组" class="sidebar-link">7.3.2 操作数组</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-3-3-在函数间传递数组" class="sidebar-link">7.3.3 在函数间传递数组</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-4-slice" class="sidebar-link">7.4 slice</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-4-1-概述" class="sidebar-link">7.4.1 概述</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-4-2-切片的创建和初始化" class="sidebar-link">7.4.2 切片的创建和初始化</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-4-3-切片的操作" class="sidebar-link">7.4.3 切片的操作</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-4-4-切片做函数参数" class="sidebar-link">7.4.4 切片做函数参数</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-5-map" class="sidebar-link">7.5 map</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-5-1-概述" class="sidebar-link">7.5.1 概述</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-5-2-创建和初始化" class="sidebar-link">7.5.2 创建和初始化</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-5-3-常用操作" class="sidebar-link">7.5.3 常用操作</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-5-4-map-做函数参数" class="sidebar-link">7.5.4 map 做函数参数</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-6-结构体" class="sidebar-link">7.6 结构体</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-6-1-结构体类型" class="sidebar-link">7.6.1 结构体类型</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-6-2-结构体初始化" class="sidebar-link">7.6.2 结构体初始化</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-6-3-结构体成员的使用" class="sidebar-link">7.6.3 结构体成员的使用</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-6-4-结构体比较" class="sidebar-link">7.6.4 结构体比较</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-6-5-结构体作为函数参数" class="sidebar-link">7.6.5 结构体作为函数参数</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/复合类型.html#_7-6-6-可见性" class="sidebar-link">7.6.6 可见性</a></li></ul></li></ul></li><li><a href="/learning_go_note/面向对象编程.html" class="sidebar-link">8. 面向对象编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-1-概述" class="sidebar-link">8.1 概述</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-2-匿名组合" class="sidebar-link">8.2 匿名组合</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-2-1-匿名字段" class="sidebar-link">8.2.1 匿名字段</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-2-2-初始化" class="sidebar-link">8.2.2 初始化</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-2-3-成员的操作" class="sidebar-link">8.2.3 成员的操作</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-2-4-同名字段" class="sidebar-link">8.2.4 同名字段</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-2-5-其它匿名字段" class="sidebar-link">8.2.5 其它匿名字段</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-3-方法" class="sidebar-link">8.3 方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-3-1-概述" class="sidebar-link">8.3.1 概述</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-3-2-为类型添加方法" class="sidebar-link">8.3.2 为类型添加方法</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-3-3-值语义和引用语义" class="sidebar-link">8.3.3 值语义和引用语义</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-3-4-方法集" class="sidebar-link">8.3.4 方法集</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-3-5-匿名字段" class="sidebar-link">8.3.5 匿名字段</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-3-6-表达式" class="sidebar-link">8.3.6 表达式</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-4-接口" class="sidebar-link">8.4 接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-4-1-概述" class="sidebar-link">8.4.1 概述</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-4-2-接口的使用" class="sidebar-link">8.4.2 接口的使用</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-4-3-接口组合" class="sidebar-link">8.4.3 接口组合</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-4-4-空接口" class="sidebar-link">8.4.4 空接口</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/面向对象编程.html#_8-4-5-类型查询" class="sidebar-link">8.4.5 类型查询</a></li></ul></li></ul></li><li><a href="/learning_go_note/异常处理.html" class="sidebar-link">9. 异常处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/异常处理.html#_9-1-error-接口" class="sidebar-link">9.1 error 接口</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/异常处理.html#_9-2-panic" class="sidebar-link">9.2 panic</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/异常处理.html#_9-3-recover" class="sidebar-link">9.3 recover</a></li></ul></li><li><a href="/learning_go_note/文本文件处理.html" class="sidebar-link">10. 文本文件处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/文本文件处理.html#_10-1-字符串处理" class="sidebar-link">10.1 字符串处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/文本文件处理.html#_10-1-1-字符串操作" class="sidebar-link">10.1.1 字符串操作</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/文本文件处理.html#_10-1-2-字符串转换" class="sidebar-link">10.1.2 字符串转换</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/文本文件处理.html#_10-2-正则表达式" class="sidebar-link">10.2 正则表达式</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/文本文件处理.html#_10-3-json-处理" class="sidebar-link">10.3 JSON 处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/文本文件处理.html#_10-3-1-编码-json" class="sidebar-link">10.3.1 编码 JSON</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/文本文件处理.html#_10-3-2-解码-json" class="sidebar-link">10.3.2 解码 JSON</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/文本文件处理.html#_10-4-文件操作" class="sidebar-link">10.4 文件操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/文本文件处理.html#_10-4-1-相关-api-介绍" class="sidebar-link">10.4.1 相关 api 介绍</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/文本文件处理.html#_10-4-2-示例代码" class="sidebar-link">10.4.2 示例代码</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/文本文件处理.html#_10-4-3-案例：拷贝文件" class="sidebar-link">10.4.3 案例：拷贝文件</a></li></ul></li></ul></li><li><a href="/learning_go_note/并发编程.html" class="sidebar-link">11. 并发编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-1-概述" class="sidebar-link">11.1 概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-1-1-并行和并发" class="sidebar-link">11.1.1 并行和并发</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-1-2-go-语言并发优势" class="sidebar-link">11.1.2 Go 语言并发优势</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-2-goroutine" class="sidebar-link">11.2 goroutine</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-2-1-goroutine-是什么" class="sidebar-link">11.2.1 goroutine 是什么</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-2-2-创建-goroutine" class="sidebar-link">11.2.2 创建 goroutine</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-2-3-主-goroutine-先退出" class="sidebar-link">11.2.3 主 goroutine 先退出</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-2-4-runtime-包" class="sidebar-link">11.2.4 runtime 包</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-3-channel" class="sidebar-link">11.3 channel</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-3-1-channel-类型" class="sidebar-link">11.3.1 channel 类型</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-3-2-无缓冲的-channel" class="sidebar-link">11.3.2 无缓冲的 channel</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-3-3-有缓冲的-channel" class="sidebar-link">11.3.3 有缓冲的 channel</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-3-4-range-和-close" class="sidebar-link">11.3.4 range 和 close</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-3-5-单方向的-channel" class="sidebar-link">11.3.5 单方向的 channel</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-3-6-定时器" class="sidebar-link">11.3.6 定时器</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-4-select" class="sidebar-link">11.4 select</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-4-1-select-作用" class="sidebar-link">11.4.1 select 作用</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/并发编程.html#_11-4-2-超时" class="sidebar-link">11.4.2 超时</a></li></ul></li></ul></li><li><a href="/learning_go_note/网络编程.html" class="active sidebar-link">12. 网络编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/网络编程.html#_12-1-网络概述" class="sidebar-link">12.1 网络概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/网络编程.html#_12-1-1-网络协议" class="sidebar-link">12.1.1 网络协议</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/网络编程.html#_12-1-2-分层模型" class="sidebar-link">12.1.2 分层模型</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/网络编程.html#_12-2-socket-编程" class="sidebar-link">12.2 Socket 编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/网络编程.html#_12-2-1-什么是-socket" class="sidebar-link">12.2.1 什么是 Socket</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/网络编程.html#_12-2-2-tcp-的-c-s-架构" class="sidebar-link">12.2.2 TCP 的 C/S 架构</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/网络编程.html#_12-2-3-示例程序" class="sidebar-link">12.2.3 示例程序</a></li></ul></li><li class="sidebar-sub-header"><a href="/learning_go_note/网络编程.html#_12-3-http-编程" class="sidebar-link">12.3 HTTP 编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learning_go_note/网络编程.html#_12-3-1-概述" class="sidebar-link">12.3.1 概述</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/网络编程.html#_12-3-2-http-报文浅析" class="sidebar-link">12.3.2 HTTP 报文浅析</a></li><li class="sidebar-sub-header"><a href="/learning_go_note/网络编程.html#_12-3-3-http-编程" class="sidebar-link">12.3.3 HTTP 编程</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_12-网络编程"><a href="#_12-网络编程" class="header-anchor">#</a> 12. 网络编程</h1> <h2 id="_12-1-网络概述"><a href="#_12-1-网络概述" class="header-anchor">#</a> 12.1 网络概述</h2> <h3 id="_12-1-1-网络协议"><a href="#_12-1-1-网络协议" class="header-anchor">#</a> 12.1.1 网络协议</h3> <p>从应用的角度出发，协议可理解为“规则”，是数据传输和数据的解释的规则。</p> <p>假设，A、B 双方欲传输文件。规定：
 第一次，传输文件名，接收方接收到文件名，应答 OK 给传输方；
 第二次，发送文件的尺寸，接收方接收到该数据再次应答一个 OK；
 第三次，传输文件内容。同样，接收方接收数据完成后应答 OK 表示文件内容接收成功。</p> <p>由此，无论 A、B 之间传递何种文件，都是通过三次数据传输来完成。A、B 之间形成了一个最简单的数据传输规则。双方都按此规则发送、接收数据。A、B 之间达成的这个相互遵守的规则即为协议。</p> <p>这种仅在 A、B 之间被遵守的协议称之为原始协议。</p> <p>当此协议被更多的人采用，不断的增加、改进、维护、完善。最终形成一个稳定的、完整的文件传输协议，被广泛应用于各种文件传输过程中。该协议就成为一个标准协议。最早的 ftp 协议就是由此衍生而来。</p> <h3 id="_12-1-2-分层模型"><a href="#_12-1-2-分层模型" class="header-anchor">#</a> 12.1.2 分层模型</h3> <h4 id="_12-1-2-1-网络分层架构"><a href="#_12-1-2-1-网络分层架构" class="header-anchor">#</a> 12.1.2.1 网络分层架构</h4> <p>为了减少协议设计的复杂性，大多数网络模型均采用分层的方式来组织。每一层都有自己的功能，就像建筑物一样，每一层都靠下一层支持。每一层利用下一层提供的服务来为上一层提供服务，本层服务的实现细节对上层屏蔽。</p> <p><img src="/learning_go_note/assets/img/go84856.505013dc.png" alt="123"></p> <p>越下面的层，越靠近硬件；越上面的层，越靠近用户。至于每一层叫什么名字，其实并不重要（面试的时候，面试官可能会问每一层的名字）。只需要知道，互联网分成若干层即可。</p> <p>1)物理层：主要定义物理设备标准，如网线的接口类型、光纤的接口类型、各种传输介质的传输速率等。它的主要作用是传输比特流（就是由 1、0 转化为电流强弱来进行传输，到达目的地后再转化为 1、0，也就是我们常说的数模转换与模数转换）。这一层的数据叫做比特。 2)数据链路层：定义了如何让格式化数据以帧为单位进行传输，以及如何让控制对物理介质的访问。这一层通常还提供错误检测和纠正，以确保数据的可靠传输。如：串口通信中使用到的 115200、8、N、1 3)网络层：在位于不同地理位置的网络中的两个主机系统之间提供连接和路径选择。Internet 的发展使得从世界各站点访问信息的用户数大大增加，而网络层正是管理这种连接的层。 4)传输层：定义了一些传输数据的协议和端口号（WWW 端口 80 等），如：TCP（传输控制协议，传输效率低，可靠性强，用于传输可靠性要求高，数据量大的数据），UDP（用户数据报协议，与 TCP 特性恰恰相反，用于传输可靠性要求不高，数据量小的数据，如 QQ 聊天数据就是通过这种方式传输的）。 主要是将从下层接收的数据进行分段和传输，到达目的地址后再进行重组。常常把这一层数据叫做段。 5)会话层：通过传输层(端口号：传输端口与接收端口)建立数据传输的通路。主要在你的系统之间发起会话或者接受会话请求（设备之间需要互相认识可以是 IP 也可以是 MAC 或者是主机名）。 6)表示层：可确保一个系统的应用层所发送的信息可以被另一个系统的应用层读取。例如，PC 程序与另一台计算机进行通信，其中一台计算机使用扩展二一十进制交换码(EBCDIC)，而另一台则使用美国信息交换标准码（ASCII）来表示相同的字符。如有必要，表示层会通过使用一种通格式来实现多种数据格式之间的转换。 7)应用层：是最靠近用户的 OSI 层。这一层为用户的应用程序（例如电子邮件、文件传输和终端仿真）提供网络服务。</p> <h4 id="_12-1-2-2-层与协议"><a href="#_12-1-2-2-层与协议" class="header-anchor">#</a> 12.1.2.2 层与协议</h4> <p>每一层都是为了完成一种功能，为了实现这些功能，就需要大家都遵守共同的规则。大家都遵守这规则，就叫做“协议”（protocol）。</p> <p>网络的每一层，都定义了很多协议。这些协议的总称，叫“TCP/IP 协议”。TCP/IP 协议是一个大家族，不仅仅只有 TCP 和 IP 协议，它还包括其它的协议，如下图：</p> <p><img src="/learning_go_note/assets/img/go85877.52c9c228.png" alt="123"></p> <h4 id="_12-1-2-3-每层协议的功能"><a href="#_12-1-2-3-每层协议的功能" class="header-anchor">#</a> 12.1.2.3 每层协议的功能</h4> <p><img src="/learning_go_note/assets/img/go85896.5371cf67.png" alt="123"></p> <ol><li><p>链路层
以太网规定，连入网络的所有设备，都必须具有“网卡”接口。数据包必须是从一块网卡，传送到另一块网卡。通过网卡能够使不同的计算机之间连接，从而完成数据通信等功能。网卡的地址——MAC 地址，就是数据包的物理发送地址和物理接收地址。</p></li> <li><p>网络层
网络层的作用是引进一套新的地址，使得我们能够区分不同的计算机是否属于同一个子网络。这套地址就叫做“网络地址”，这是我们平时所说的 IP 地址。这个 IP 地址好比我们的手机号码，通过手机号码可以得到用户所在的归属地。</p></li></ol> <p>网络地址帮助我们确定计算机所在的子网络，MAC 地址则将数据包送到该子网络中的目标网卡。网络层协议包含的主要信息是源 IP 和目的 IP。</p> <p>于是，“网络层”出现以后，每台计算机有了两种地址，一种是 MAC 地址，另一种是网络地址。两种地址之间没有任何联系，MAC 地址是绑定在网卡上的，网络地址则是管理员分配的，它们只是随机组合在一起。</p> <p>网络地址帮助我们确定计算机所在的子网络，MAC 地址则将数据包送到该子网络中的目标网卡。因此，从逻辑上可以推断，必定是先处理网络地址，然后再处理 MAC 地址。</p> <ol start="3"><li>传输层
当我们一边聊 QQ，一边聊微信，当一个数据包从互联网上发来的时候，我们怎么知道，它是来自 QQ 的内容，还是来自微信的内容？</li></ol> <p>也就是说，我们还需要一个参数，表示这个数据包到底供哪个程序（进程）使用。这个参数就叫做“端口”（port），它其实是每一个使用网卡的程序的编号。每个数据包都发到主机的特定端口，所以不同的程序就能取到自己所需要的数据。</p> <p>端口特点：
 对于同一个端口，在不同系统中对应着不同的进程
 对于同一个系统，一个端口只能被一个进程拥有</p> <ol start="4"><li>应用层
应用程序收到“传输层”的数据，接下来就要进行解读。由于互联网是开放架构，数据来源五花八门，必须事先规定好格式，否则根本无法解读。“应用层”的作用，就是规定应用程序的数据格式。</li></ol> <h2 id="_12-2-socket-编程"><a href="#_12-2-socket-编程" class="header-anchor">#</a> 12.2 Socket 编程</h2> <h3 id="_12-2-1-什么是-socket"><a href="#_12-2-1-什么是-socket" class="header-anchor">#</a> 12.2.1 什么是 Socket</h3> <p>Socket 起源于 Unix，而 Unix 基本哲学之一就是“一切皆文件”，都可以用“打开 open –&gt; 读写 write/read –&gt; 关闭 close”模式来操作。Socket 就是该模式的一个实现，网络的 Socket 数据传输是一种特殊的 I/O，Socket 也是一种文件描述符。Socket 也具有一个类似于打开文件的函数调用：Socket()，该函数返回一个整型的 Socket 描述符，随后的连接建立、数据传输等操作都是通过该 Socket 实现的。</p> <p>常用的 Socket 类型有两种：流式 Socket（SOCK_STREAM）和数据报式 Socket（SOCK_DGRAM）。流式是一种面向连接的 Socket，针对于面向连接的 TCP 服务应用；数据报式 Socket 是一种无连接的 Socket，对应于无连接的 UDP 服务应用。</p> <h3 id="_12-2-2-tcp-的-c-s-架构"><a href="#_12-2-2-tcp-的-c-s-架构" class="header-anchor">#</a> 12.2.2 TCP 的 C/S 架构</h3> <p><img src="/learning_go_note/assets/img/go87112.113ec6ab.png" alt="123"></p> <h3 id="_12-2-3-示例程序"><a href="#_12-2-3-示例程序" class="header-anchor">#</a> 12.2.3 示例程序</h3> <h4 id="_12-2-3-1-服务器代码"><a href="#_12-2-3-1-服务器代码" class="header-anchor">#</a> 12.2.3.1 服务器代码</h4> <div class="language-Go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;log&quot;</span>
    <span class="token string">&quot;net&quot;</span>
    <span class="token string">&quot;strings&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">dealConn</span><span class="token punctuation">(</span>conn net<span class="token punctuation">.</span>Conn<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">defer</span> conn<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//此函数结束时，关闭连接套接字</span>

    <span class="token comment">//conn.RemoteAddr().String()：连接客服端的网络地址</span>
    ipAddr <span class="token operator">:=</span> conn<span class="token punctuation">.</span><span class="token function">RemoteAddr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>ipAddr<span class="token punctuation">,</span> <span class="token string">&quot;连接成功&quot;</span><span class="token punctuation">)</span>

    buf <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token number">1024</span><span class="token punctuation">)</span> <span class="token comment">//缓冲区，用于接收客户端发送的数据</span>

    <span class="token keyword">for</span> <span class="token punctuation">{</span>
        <span class="token comment">//阻塞等待用户发送的数据</span>
        n<span class="token punctuation">,</span> err <span class="token operator">:=</span> conn<span class="token punctuation">.</span><span class="token function">Read</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span> <span class="token comment">//n代码接收数据的长度</span>
        <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
            <span class="token keyword">return</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//切片截取，只截取有效数据</span>
        result <span class="token operator">:=</span> buf<span class="token punctuation">[</span><span class="token punctuation">:</span>n<span class="token punctuation">]</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;接收到数据来自[%s]==&gt;[%d]:%s\n&quot;</span><span class="token punctuation">,</span> ipAddr<span class="token punctuation">,</span> n<span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token string">&quot;exit&quot;</span> <span class="token operator">==</span> <span class="token function">string</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//如果对方发送&quot;exit&quot;，退出此链接</span>
            fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>ipAddr<span class="token punctuation">,</span> <span class="token string">&quot;退出连接&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//把接收到的数据转换为大写，再给客户端发送</span>
        conn<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>strings<span class="token punctuation">.</span><span class="token function">ToUpper</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//创建、监听socket</span>
    listenner<span class="token punctuation">,</span> err <span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">Listen</span><span class="token punctuation">(</span><span class="token string">&quot;tcp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;127.0.0.1:8000&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token comment">//log.Fatal()会产生panic</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">defer</span> listenner<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> <span class="token punctuation">{</span>
        conn<span class="token punctuation">,</span> err <span class="token operator">:=</span> listenner<span class="token punctuation">.</span><span class="token function">Accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//阻塞等待客户端连接</span>
        <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
            <span class="token keyword">continue</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">go</span> <span class="token function">dealConn</span><span class="token punctuation">(</span>conn<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_12-2-3-2-客服端代码"><a href="#_12-2-3-2-客服端代码" class="header-anchor">#</a> 12.2.3.2 客服端代码</h4> <div class="language-Go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;log&quot;</span>
    <span class="token string">&quot;net&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//客户端主动连接服务器</span>
    conn<span class="token punctuation">,</span> err <span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span><span class="token string">&quot;tcp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;127.0.0.1:8000&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token comment">//log.Fatal()会产生panic</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">defer</span> conn<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//关闭</span>

    buf <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token number">1024</span><span class="token punctuation">)</span> <span class="token comment">//缓冲区</span>
    <span class="token keyword">for</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;请输入发送的内容：&quot;</span><span class="token punctuation">)</span>
        fmt<span class="token punctuation">.</span><span class="token function">Scan</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>buf<span class="token punctuation">)</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;发送的内容：%s\n&quot;</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span>

        <span class="token comment">//发送数据</span>
        conn<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span>

        <span class="token comment">//阻塞等待服务器回复的数据</span>
        n<span class="token punctuation">,</span> err <span class="token operator">:=</span> conn<span class="token punctuation">.</span><span class="token function">Read</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span> <span class="token comment">//n代码接收数据的长度</span>
        <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
            <span class="token keyword">return</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//切片截取，只截取有效数据</span>
        result <span class="token operator">:=</span> buf<span class="token punctuation">[</span><span class="token punctuation">:</span>n<span class="token punctuation">]</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;接收到数据[%d]:%s\n&quot;</span><span class="token punctuation">,</span> n<span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_12-2-3-3-运行结果"><a href="#_12-2-3-3-运行结果" class="header-anchor">#</a> 12.2.3.3 运行结果</h4> <p><img src="/learning_go_note/assets/img/go89074.6643e732.png" alt="123"></p> <h2 id="_12-3-http-编程"><a href="#_12-3-http-编程" class="header-anchor">#</a> 12.3 HTTP 编程</h2> <h3 id="_12-3-1-概述"><a href="#_12-3-1-概述" class="header-anchor">#</a> 12.3.1 概述</h3> <h4 id="_12-3-1-1-web-工作方式"><a href="#_12-3-1-1-web-工作方式" class="header-anchor">#</a> 12.3.1.1 Web 工作方式</h4> <p>我们平时浏览网页的时候,会打开浏览器，输入网址后按下回车键，然后就会显示出你想要浏览的内容。在这个看似简单的用户行为背后，到底隐藏了些什么呢？</p> <p>对于普通的上网过程，系统其实是这样做的：浏览器本身是一个客户端，当你输入 URL 的时候，首先浏览器会去请求 DNS 服务器，通过 DNS 获取相应的域名对应的 IP，然后通过 IP 地址找到 IP 对应的服务器后，要求建立 TCP 连接，等浏览器发送完 HTTP Request（请求）包后，服务器接收到请求包之后才开始处理请求包，服务器调用自身服务，返回 HTTP Response（响应）包；客户端收到来自服务器的响应后开始渲染这个 Response 包里的主体（body），等收到全部的内容随后断开与该服务器之间的 TCP 连接。</p> <p><img src="/learning_go_note/assets/img/go89440.1494c7af.png" alt="123"></p> <p>一个 Web 服务器也被称为 HTTP 服务器，它通过 HTTP 协议与客户端通信。这个客户端通常指的是 Web 浏览器(其实手机端客户端内部也是浏览器实现的)。</p> <p>Web 服务器的工作原理可以简单地归纳为：
 客户机通过 TCP/IP 协议建立到服务器的 TCP 连接
 客户端向服务器发送 HTTP 协议请求包，请求服务器里的资源文档
 服务器向客户机发送 HTTP 协议应答包，如果请求的资源包含有动态语言的内容，那么服务器会调用动态语言的解释引擎负责处理“动态内容”，并将处理得到的数据返回给客户端
 客户机与服务器断开。由客户端解释 HTML 文档，在客户端屏幕上渲染图形结果</p> <h4 id="_12-3-1-2-http-协议"><a href="#_12-3-1-2-http-协议" class="header-anchor">#</a> 12.3.1.2 HTTP 协议</h4> <p>超文本传输协议(HTTP，HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议，它详细规定了浏览器和万维网服务器之间互相通信的规则，通过因特网传送万维网文档的数据传送协议。</p> <p>HTTP 协议通常承载于 TCP 协议之上，有时也承载于 TLS 或 SSL 协议层之上，这个时候，就成了我们常说的 HTTPS。如下图所示：</p> <p><img src="/learning_go_note/assets/img/go89903.8eb799f4.png" alt="123"></p> <h4 id="_12-3-1-3-地址（url）"><a href="#_12-3-1-3-地址（url）" class="header-anchor">#</a> 12.3.1.3 地址（URL）</h4> <p>URL 全称为 Unique Resource Location，用来表示网络资源，可以理解为网络文件路径。</p> <p>URL 的格式如下：
http://host[&quot;:&quot;port][abs_path]
http://192.168.31.1/html/index</p> <p>URL 的长度有限制，不同的服务器的限制值不太相同，但是不能无限长。</p> <h3 id="_12-3-2-http-报文浅析"><a href="#_12-3-2-http-报文浅析" class="header-anchor">#</a> 12.3.2 HTTP 报文浅析</h3> <h4 id="_12-3-2-1-请求报文格式"><a href="#_12-3-2-1-请求报文格式" class="header-anchor">#</a> 12.3.2.1 请求报文格式</h4> <ol><li>测试代码
服务器测试代码：</li></ol> <div class="language-Go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;log&quot;</span>
    <span class="token string">&quot;net&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//创建、监听socket</span>
    listenner<span class="token punctuation">,</span> err <span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">Listen</span><span class="token punctuation">(</span><span class="token string">&quot;tcp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;127.0.0.1:8000&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token comment">//log.Fatal()会产生panic</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">defer</span> listenner<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    conn<span class="token punctuation">,</span> err <span class="token operator">:=</span> listenner<span class="token punctuation">.</span><span class="token function">Accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//阻塞等待客户端连接</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">defer</span> conn<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//此函数结束时，关闭连接套接字</span>

    <span class="token comment">//conn.RemoteAddr().String()：连接客服端的网络地址</span>
    ipAddr <span class="token operator">:=</span> conn<span class="token punctuation">.</span><span class="token function">RemoteAddr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>ipAddr<span class="token punctuation">,</span> <span class="token string">&quot;连接成功&quot;</span><span class="token punctuation">)</span>

    buf <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token number">4096</span><span class="token punctuation">)</span> <span class="token comment">//缓冲区，用于接收客户端发送的数据</span>

    <span class="token comment">//阻塞等待用户发送的数据</span>
    n<span class="token punctuation">,</span> err <span class="token operator">:=</span> conn<span class="token punctuation">.</span><span class="token function">Read</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span> <span class="token comment">//n代码接收数据的长度</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//切片截取，只截取有效数据</span>
    result <span class="token operator">:=</span> buf<span class="token punctuation">[</span><span class="token punctuation">:</span>n<span class="token punctuation">]</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;接收到数据来自[%s]==&gt;:\n%s\n&quot;</span><span class="token punctuation">,</span> ipAddr<span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>浏览器输入 url 地址：</p> <p><img src="/learning_go_note/assets/img/go90952.fd526b41.png" alt="123"></p> <p>服务器端运行打印结果如下：</p> <p><img src="/learning_go_note/assets/img/go90969.5c63c248.png" alt="123"></p> <ol start="2"><li>请求报文格式说明
HTTP 请求报文由请求行、请求头部、空行、请求包体 4 个部分组成，如下图所示：</li></ol> <p><img src="/learning_go_note/assets/img/go91024.bf8ae7c0.png" alt="123"></p> <p>1)请求行
请求行由方法字段、URL 字段 和 HTTP 协议版本字段 3 个部分组成，他们之间使用空格隔开。常用的 HTTP 请求方法有 GET、POST。</p> <p>GET：
 当客户端要从服务器中读取某个资源时，使用 GET 方法。GET 方法要求服务器将 URL 定位的资源放在响应报文的数据部分，回送给客户端，即向服务器请求某个资源。
 使用 GET 方法时，请求参数和对应的值附加在 URL 后面，利用一个问号(“?”)代表 URL 的结尾与请求参数的开始，传递参数长度受限制，因此 GET 方法不适合用于上传数据。
 通过 GET 方法来获取网页时，参数会显示在浏览器地址栏上，因此保密性很差。</p> <p>POST：
 当客户端给服务器提供信息较多时可以使用 POST 方法，POST 方法向服务器提交数据，比如完成表单数据的提交，将数据提交给服务器处理。
GET 一般用于获取/查询资源信息，POST 会附带用户数据，一般用于更新资源信息。POST 方法将请求参数封装在 HTTP 请求数据中，而且长度没有限制，因为 POST 携带的数据，在 HTTP 的请求正文中，以名称/值的形式出现，可以传输大量数据。</p> <p>2)请求头部
请求头部为请求报文添加了一些附加信息，由“名/值”对组成，每行一对，名和值之间使用冒号分隔。
请求头部通知服务器有关于客户端请求的信息，典型的请求头有：
请求头 含义
User-Agent 请求的浏览器类型
Accept 客户端可识别的响应内容类型列表，星号“ _ ”用于按范围将类型分组，用“ <em>/</em> ”指示可接受全部类型，用“ type/_ ”指示可接受 type 类型的所有子类型
Accept-Language 客户端可接受的自然语言
Accept-Encoding 客户端可接受的编码压缩格式
Accept-Charset 可接受的应答的字符集
Host 请求的主机名，允许多个域名同处一个 IP 地址，即虚拟主机
connection 连接方式(close 或 keepalive)
Cookie 存储于客户端扩展字段，向同一域名的服务端发送属于该域的 cookie</p> <p>3)空行
最后一个请求头之后是一个空行，发送回车符和换行符，通知服务器以下不再有请求头。</p> <p>4)请求包体
请求包体不在 GET 方法中使用，而是 POST 方法中使用。
POST 方法适用于需要客户填写表单的场合。与请求包体相关的最常使用的是包体类型 Content-Type 和包体长度 Content-Length。</p> <h4 id="_12-3-2-2-响应报文格式"><a href="#_12-3-2-2-响应报文格式" class="header-anchor">#</a> 12.3.2.2 响应报文格式</h4> <ol><li>测试代码
服务器示例代码：</li></ol> <div class="language-Go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;net/http&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">//服务端编写的业务逻辑处理程序</span>
<span class="token keyword">func</span> <span class="token function">myHandler</span><span class="token punctuation">(</span>w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Fprintln</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    http<span class="token punctuation">.</span><span class="token function">HandleFunc</span><span class="token punctuation">(</span><span class="token string">&quot;/go&quot;</span><span class="token punctuation">,</span> myHandler<span class="token punctuation">)</span>

    <span class="token comment">//在指定的地址进行监听，开启一个HTTP</span>
    http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1:8000&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>启动服务器程序：</p> <p><img src="/learning_go_note/assets/img/go92396.1176ee7c.png" alt="123"></p> <p>客户端测试示例代码：</p> <div class="language-Go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;log&quot;</span>
    <span class="token string">&quot;net&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//客户端主动连接服务器</span>
    conn<span class="token punctuation">,</span> err <span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">Dial</span><span class="token punctuation">(</span><span class="token string">&quot;tcp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;127.0.0.1:8000&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token comment">//log.Fatal()会产生panic</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">defer</span> conn<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//关闭</span>

    requestHeader <span class="token operator">:=</span> <span class="token string">&quot;GET /go HTTP/1.1\r\nAccept: image/gif, image/jpeg, image/pjpeg, application/x-ms-application, application/xaml+xml, application/x-ms-xbap, */*\r\nAccept-Language: zh-Hans-CN,zh-Hans;q=0.8,en-US;q=0.5,en;q=0.3\r\nUser-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)\r\nAccept-Encoding: gzip, deflate\r\nHost: 127.0.0.1:8000\r\nConnection: Keep-Alive\r\n\r\n&quot;</span>

    <span class="token comment">//先发送请求包</span>
    conn<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>requestHeader<span class="token punctuation">)</span><span class="token punctuation">)</span>

    buf <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token number">4096</span><span class="token punctuation">)</span> <span class="token operator">/</span><span class="token operator">/</span>缓冲区

    <span class="token operator">/</span><span class="token operator">/</span>阻塞等待服务器回复的数据
    n<span class="token punctuation">,</span> err <span class="token operator">:=</span> conn<span class="token punctuation">.</span><span class="token function">Read</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span> <span class="token operator">/</span><span class="token operator">/</span>n代码接收数据的长度
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">/</span>切片截取，只截取有效数据
    result <span class="token operator">:=</span> buf<span class="token punctuation">[</span><span class="token punctuation">:</span>n<span class="token punctuation">]</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;接收到数据[%d]:\n%s\n&quot;</span><span class="token punctuation">,</span> n<span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>启动程序，测试 http 的成功响应报文：</p> <p><img src="/learning_go_note/assets/img/go93490.55d175dd.png" alt="123"></p> <p>启动程序，测试 http 的失败响应报文：</p> <p><img src="/learning_go_note/assets/img/go93513.f709585f.png" alt="123"></p> <ol start="2"><li>响应报文格式说明
HTTP 响应报文由状态行、响应头部、空行、响应包体 4 个部分组成，如下图所示：</li></ol> <p><img src="/learning_go_note/assets/img/go93568.3fec93e1.png" alt="123"></p> <p>1)状态行
状态行由 HTTP 协议版本字段、状态码和状态码的描述文本 3 个部分组成，他们之间使用空格隔开。</p> <p>状态码：
状态码由三位数字组成，第一位数字表示响应的类型，常用的状态码有五大类如下所示：
状态码 含义
1xx 表示服务器已接收了客户端请求，客户端可继续发送请求
2xx 表示服务器已成功接收到请求并进行处理
3xx 表示服务器要求客户端重定向
4xx 表示客户端的请求有非法内容
5xx 表示服务器未能正常处理客户端的请求而出现意外错误</p> <p>常见的状态码举例：
状态码 含义
200 OK 客户端请求成功
400 Bad Request 请求报文有语法错误
401 Unauthorized 未授权
403 Forbidden 服务器拒绝服务
404 Not Found 请求的资源不存在
500 Internal Server Error 服务器内部错误
503 Server Unavailable 服务器临时不能处理客户端请求(稍后可能可以)</p> <p>2)响应头部
响应头可能包括：
响应头 含义
Location Location 响应报头域用于重定向接受者到一个新的位置
Server Server 响应报头域包含了服务器用来处理请求的软件信息及其版本
Vary 指示不可缓存的请求头列表
Connection 连接方式</p> <p>3)空行
最后一个响应头部之后是一个空行，发送回车符和换行符，通知服务器以下不再有响应头部。</p> <p>4)响应包体
服务器返回给客户端的文本信息。</p> <h3 id="_12-3-3-http-编程"><a href="#_12-3-3-http-编程" class="header-anchor">#</a> 12.3.3 HTTP 编程</h3> <p>Go 语言标准库内建提供了 net/http 包，涵盖了 HTTP 客户端和服务端的具体实现。使用
net/http 包，我们可以很方便地编写 HTTP 客户端或服务端的程序。</p> <h4 id="_12-3-3-1-http-服务端"><a href="#_12-3-3-1-http-服务端" class="header-anchor">#</a> 12.3.3.1 HTTP 服务端</h4> <p>示例代码：</p> <div class="language-Go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;net/http&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">//服务端编写的业务逻辑处理程序</span>
<span class="token comment">//hander函数： 具有func(w http.ResponseWriter, r *http.Requests)签名的函数</span>
<span class="token keyword">func</span> <span class="token function">myHandler</span><span class="token punctuation">(</span>w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>RemoteAddr<span class="token punctuation">,</span> <span class="token string">&quot;连接成功&quot;</span><span class="token punctuation">)</span>  <span class="token comment">//r.RemoteAddr远程网络地址</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;method = &quot;</span><span class="token punctuation">,</span> r<span class="token punctuation">.</span>Method<span class="token punctuation">)</span> <span class="token comment">//请求方法</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;url = &quot;</span><span class="token punctuation">,</span> r<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Path<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;header = &quot;</span><span class="token punctuation">,</span> r<span class="token punctuation">.</span>Header<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;body = &quot;</span><span class="token punctuation">,</span> r<span class="token punctuation">.</span>Body<span class="token punctuation">)</span>

    w<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token string">&quot;hello go&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//给客户端回复数据</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    http<span class="token punctuation">.</span><span class="token function">HandleFunc</span><span class="token punctuation">(</span><span class="token string">&quot;/go&quot;</span><span class="token punctuation">,</span> myHandler<span class="token punctuation">)</span>

    <span class="token comment">//该方法用于在指定的 TCP 网络地址 addr 进行监听，然后调用服务端处理程序来处理传入的连接请求。</span>
    <span class="token comment">//该方法有两个参数：第一个参数 addr 即监听地址；第二个参数表示服务端处理程序，通常为空</span>
    <span class="token comment">//第二个参数为空意味着服务端调用 http.DefaultServeMux 进行处理</span>
    http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1:8000&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>浏览器输入 url 地址：</p> <p><img src="/learning_go_note/assets/img/go95068.c13e99ca.png" alt="123"></p> <p>服务器运行结果：</p> <p><img src="/learning_go_note/assets/img/go95080.b2b429df.png" alt="123"></p> <h4 id="_12-3-3-2-http-客户端"><a href="#_12-3-3-2-http-客户端" class="header-anchor">#</a> 12.3.3.2 HTTP 客户端</h4> <div class="language-Go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;io&quot;</span>
    <span class="token string">&quot;log&quot;</span>
    <span class="token string">&quot;net/http&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">//get方式请求一个资源</span>
    <span class="token comment">//resp, err := http.Get(&quot;http://www.baidu.com&quot;)</span>
    <span class="token comment">//resp, err := http.Get(&quot;http://www.neihan8.com/article/index.html&quot;)</span>
    resp<span class="token punctuation">,</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;http://127.0.0.1:8000/go&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">defer</span> resp<span class="token punctuation">.</span>Body<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//关闭</span>

    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;header = &quot;</span><span class="token punctuation">,</span> resp<span class="token punctuation">.</span>Header<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;resp status %s\nstatusCode %d\n&quot;</span><span class="token punctuation">,</span> resp<span class="token punctuation">.</span>Status<span class="token punctuation">,</span> resp<span class="token punctuation">.</span>StatusCode<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;body type = %T\n&quot;</span><span class="token punctuation">,</span> resp<span class="token punctuation">.</span>Body<span class="token punctuation">)</span>

    buf <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token number">2048</span><span class="token punctuation">)</span> <span class="token comment">//切片缓冲区</span>
    <span class="token keyword">var</span> tmp <span class="token builtin">string</span>

    <span class="token keyword">for</span> <span class="token punctuation">{</span>
        n<span class="token punctuation">,</span> err <span class="token operator">:=</span> resp<span class="token punctuation">.</span>Body<span class="token punctuation">.</span><span class="token function">Read</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span> <span class="token comment">//读取body包内容</span>
        <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token operator">&amp;&amp;</span> err <span class="token operator">!=</span> io<span class="token punctuation">.</span>EOF <span class="token punctuation">{</span>
            fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
            <span class="token keyword">return</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;读取内容结束&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
        tmp <span class="token operator">+=</span> <span class="token function">string</span><span class="token punctuation">(</span>buf<span class="token punctuation">[</span><span class="token punctuation">:</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">//累加读取的内容</span>
    <span class="token punctuation">}</span>

    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;buf = &quot;</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learning_go_note/并发编程.html" class="prev">
        11. 并发编程
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learning_go_note/assets/js/app.bd034e96.js" defer></script><script src="/learning_go_note/assets/js/2.2959cc1c.js" defer></script><script src="/learning_go_note/assets/js/3.5e7c109c.js" defer></script>
  </body>
</html>
